<!DOCTYPE html>
<html>
<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>Andy Poon</title>
	<style type="text/css">

		.navbar{
			background-color:rgba(0,0,0,1);  /*transparent black */
			padding-top: 0.5%;
			padding-bottom: 0.5%;
			font-family:'Lato', sans-serif;
			color:white !important;
		}
		
		.bkgd{background-color: #F5F5F5	;
				}   /*whitefox grey*/
	
		.fsze{
			font-size: larger
		}
		.bkgd2{
			background-color: #303030;  /* dark grey*/
				
		}
		.whitefnt{
			color:white;
		}
		.bkgd3{
			background-color: black;
				

		}
		.container-custom1
		{
			padding-top:6%;
			padding-bottom:6%; 
		}
		.container-custom2
		{
			padding-top:3%;
			padding-bottom:3%; 
		}

		.contentmargin{
			margin-top:8%;

		}
		
		.panel{
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
			font-family:verdana;	
		}

		.fa {
		 
		}
		.fa-linkedin {
		  background: #007bb5;
		  color: white;

		}
		.fa-codepen{
			color:black;
		}
		.lato{
			font-family:'Lato';
		}
		.greyfnt
		{
		color:#BEBEBE; /*X11 grey*/
		}
		
		.portraitpic
		{

		}
		.vertical-align{
      display:flex;
      align-items:center;
    }

	</style>
</head>
<body class="bkgd" >


<div class="container-fluid">
<nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top"> <!--static top solves bar overlapping content at small screen sizes-->
  <div class="row">
    <div class="col-sm-2 "></div>
    <div class="col-sm-8 ">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      	</button>
      	<span class="navbar-text fsze">
    	ANDY POON
  		</span>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav  pull-right">
      <li class="active"><a href="about.html">ABOUT</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
      </div>
    <div class="col-sm-2 "></div></div>
  </div>
  
</nav>

  <div class="row contentmargin">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 panel fsze"> 
    	<h1>About</h1>
    	
      <div class= "row">
      	<div class="col-xs-9"> 
      	<p>I am a recent Civil Engineering Graduate passionate about Transportation Engineering and Construction Engineering.</p>
      	
      <p>I obtained my Bachelor of Applied Science in Civil Engineering from the University of Toronto. During my studies I focused on Public Transit Operations and Planning in my final year as well as Construction Engineering. In the summer months I worked as a summer camp counselor at Grace Camp in Markham, Ontario. My capstone project in my final year consisted of presenting a business case to some members of CRH Canada on alternative fuel for cement production. I also worked on a public transit group project by collecting data on the Dufferin bus route in Toronto and then analysing the data for issues and researched and proposed viable solutions. In my construction engineering project my group produced a overall project duration and cost estimate for an earthworks project.</p> </div>

  		<div class="col-xs-3">
      	<img class="img-responsive portraitpic" src="personal portrait for job app in HK v3.jpg" alt="Andy Poon portrait">
      	</div>
  	</div>
      <p>The most important thing I learned from studying engineering was that good engineering design is never isolated as a purely technical problem to be solved. Good designs always approach the problem 'from outside in' and considers how well they fit into our present world by beginning with how we encounter them in our daily lives.</p>

      <p>I enjoy learning new things in my free time which includes learning vocabulary on <a target="blank" href="https://apps.ankiweb.net/">Anki</a> and learning to code on <a target="blank" href="https://www.freecodecamp.org/">Free Code Camp</a> and online courses on <a target="blank" href="https://www.udemy.com/">Udemy</a>.</p>


    </div>
    <div class="col-sm-2"> 
    </div>
  </div>


<div class="row bkgd2 container-custom1">
	<div class="col-xs-0 col-sm-2"></div>
	<div class="col-xs-6 col-sm-4 text-center"> 
		<h3 class="whitefnt">About this page</h3>
		<p class="greyfnt fsze">Made with by Andy Poon</p>
		</div>
	<div class="col-xs-6 col-sm-4 text-center">
		<h3 class="whitefnt">Social</h3>
		<div style="margin-bottom:1%"><a class="greyfnt lato fsze" href="https://www.linkedin.com/in/andy-poon" target="blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i> LinkedIn</a></div>
		<div><a class="greyfnt lato fsze" href="https://codepen.io/anpoon430/" target="blank"><i class="fa fa-codepen fa-lg" aria-hidden="true"></i> Codepen</a></div>
	</div>
	<div class="col-xs-0 col-sm-2"></div>
</div>

<div class="bkgd3 container-custom2 row">
	<p class="whitefnt text-center lato">© Andy Poon</p>
</div>
</div>
</body>
</html>