<!DOCTYPE html>
<html>
<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>Andy Poon</title>
	<style type="text/css">

		.navbar{
			background-color:rgba(0,0,0,1);  /*transparent black */
			padding-top: 0.5%;
			padding-bottom: 0.5%;
			font-family:'Lato', sans-serif;
			color:white !important;
		}
		
		.bkgd{background-color: #F5F5F5	;
				}   /*whitefox grey*/
	
		.fsze{
			font-size: larger
		}
		.bkgd2{
			background-color: #303030;  /* dark grey*/
				
		}
		.whitefnt{
			color:white;
		}
		.bkgd3{
			background-color: black;
				

		}
		.container-custom1
		{
			padding-top:6%;
			padding-bottom:6%; 
		}
		.container-custom2
		{
			padding-top:3%;
			padding-bottom:3%; 
		}

		.contentmargin{
			margin-top:8%;

		}
		
		.panel{
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
			font-family:verdana;	
		}

		.fa {
		 
		}
		.fa-linkedin {
		  background: #007bb5;
		  color: white;

		}
		.fa-codepen{
			color:black;
		}
		.lato{
			font-family:'Lato';
		}
		.greyfnt
		{
		color:#BEBEBE; /*X11 grey*/
		}

		.contentmargin2{
			margin-bottom:5%;
		}
	</style>
</head>
<body class="bkgd" >


<div class="container-fluid">
<nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top"> <!--static top solves bar overlapping content at small screen sizes-->
  <div class="row">
    <div class="col-sm-2 "></div>
    <div class="col-sm-8 ">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      	</button>
      	<span class="navbar-text fsze">
    	ANDY POON
  		</span>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav  pull-right">
      <li><a href="about.html">ABOUT</a></li>
      <li ><a href="portfolio.html">PORTFOLIO</a></li>
      <li class="active"><a href="contact.html">CONTACT</a></li>
    </ul>
      </div>
    <div class="col-sm-2 "></div></div>
  </div>
  
</nav>

  <div class="row contentmargin">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 panel"> 
    	<h1>Contact me</h1>
      <div><p>Resume available upon request</p></div>
      <form action="anpoon430@gmail.com" method="post">
      	<div class="row">
	      	<div class="col-xs-4">
	      	<div class="form-group">
				<label for "inputname">Name:</label>
				<input name="inputname" type="text" id="inputname" class="form-control" required> 
			</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4">
			<div class="form-group">
				<label for "email">Email:</label>
			<input type="email" name="email" id="email" class="form-control" required>
			</div>
			</div>
		</div>
		
		

			<div class="form-group">
				<div><label for "message">Message:</label></div>
			<textarea name="message" rows="10" cols="50" id="message" ></textarea>	
			</div>
			
		<div class="contentmargin2">	<input class="btn" type="submit"></div>


      </form>


    </div>
    <div class="col-sm-2"> 
    </div>
  </div>


<div class="row bkgd2 container-custom1">
	<div class="col-xs-0 col-sm-2"></div>
	<div class="col-xs-6 col-sm-4 text-center"> 
		<h3 class="whitefnt">About this page</h3>
		<p class="greyfnt fsze">Made with by Andy Poon</p>
		</div>
	<div class="col-xs-6 col-sm-4 text-center">
		<h3 class="whitefnt">Social</h3>
		<div style="margin-bottom:1%"><a class="greyfnt lato fsze" href="https://www.linkedin.com/in/andy-poon" target="blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i> LinkedIn</a></div>
		<div><a class="greyfnt lato fsze" href="https://codepen.io/anpoon430/" target="blank"><i class="fa fa-codepen fa-lg" aria-hidden="true"></i> Codepen</a></div>
	</div>
	<div class="col-xs-0 col-sm-2"></div>
</div>

<div class="bkgd3 container-custom2 row">
	<p class="whitefnt text-center lato">© Andy Poon</p>
</div>
</div>
</body>
</html>